<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lirres</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Erfarenheter</h1>
    <div class="quick-links">
        <a href="elias.html" class="quick-link">Hem</a>
        <a href="om-mig.html" class="quick-link">Om Mig</a>
        <a href="utbildningen.html" class="quick-link">Utbildningen</a>
    </div>

    <div class="columns">
    <section class="education-section">
        <h2>CV</h2>
        <p>För nuvarande tjänstledig med en fastansällning på Coop Karlstadvägen. Jag har jobbat som vaktmästare och även i restaurang branschen.
            Jag är driven och vill lära mig nya saker och jag har alltid haft ett intresse för datorer och teknik.
        </p>
        <h2>Erfarenheter</h2>
                <ul class="list-styles">
            <li class="list-style">Vaktmästare Tösse IF (2019)</li>
            <li class="list-style">Not Quite Café (2020)</li>
            <li class="list-style">Gymnasieexamen från Karlbergsgymnasiet inom ekonomi (2021)</li>
            <li>Coop Karlstadvägen (2022)</li>
            <li>Självlärd C++</li>
        </ul>

        </ul>
    </section>
    </div>

</body>
</html>