<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lirres</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Vem är jag?</h1>
    <div class="quick-links">
        <a href="index.html" class="quick-link">Hem</a>
        <a href="cv-erfarenheter.html" class="quick-link">CV/Erfarenheter</a>
        <a href="utbildningen.html" class="quick-link">Utbildningen</a>
    </div>

    <div class="columns">
    <section class="about-section">
        <h2>Om Mig</h2>
        <p>Hej! Jag heter Elias, jag är 23 år gammal. Jag kommer ifrån en liten stad som heter Åmål men har flyttat till Göteborg.
            Jag gillar att lära mig nya saker och förstå hur saker och ting fungerar. Det har varit utmanande att bygga denna hemsidan men också väldigt kul.
            Jag har även två katter som heter Noggis och Gollum, här en en bild på dem:
        </p>
        <img src="image.jpg" width="300" class="katt-bild">
    </section>
    <section class="education-section">
        <h2>Intressen</h2>
                <ul class="list-styles">
            <li class="list-style">Programmera: Endast lite C++, vill lära mig mer!</li>
            <li>Spela: Jag gillar att spela när jag har fritid.</li>
            <li>Musik: Jag gillar att både lyssna och skapa musik digitalt.</li>
            <li>Resa: Väldigt roligt om jag har möjlighet.</li>
        </ul>
    </section>
    </div>

</body>
</html>